"""
Задание 3 *.
Сделать профилировку для скриптов с рекурсией и сделать описание,
можно ли так профилировать и есть ли 'подводные камни' в профилировании?
Придумать как это решить!
Есть очень простое решение!
"""
from memory_profiler import profile


# Напишем простую рекурсию
def factorial(n):
    if n == 1:
        return 1
    else:
        return n * factorial(n - 1)


@profile
def test(n):
    return factorial(n)


"""
При использовании декоратора profile из memory_profiler
на функцию factorial он будет срабатывать каждый раз при рекурсивном вызове функции.
Но если поместить вызов рекурсии в другую функци, 
и применив на эту функцию декоратор profile, этих проблем можно избежать.
На вопросы затрудняюсь ответить.
Скорее всего мы увидим общую занимаемую память всеми вызывами, и не сможем подробно разобрать
сколько памяти потребляет каждый отдельный рекурсивный вызов функции.
"""

print(test(5))
