"""
3.	Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
 то надо вывести число 6843.
Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все цифры извлечены
Используем операции % //, НЕ ИСПОЛЬЗУЕМ ОПЕРАЦИИ ВЗЯТИЯ ЭЛЕМЕНТА ПО ИНДЕКСУ
Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321
Не забудьте проверить и на числах, заканчивающихся нулем.
Пример:
Введите число, которое требуется перевернуть: 1230
Перевернутое число: 0321
"""


def changeling(n, new_number=""):
    new_number = new_number
    if n == 0:
        return new_number
    else:
        new_number += str(n % 10)
        return changeling(n // 10, new_number)


def number():
    """Предпологается что пользователь будет вводить только положительные числа"""
    try:
        num = int(input("Пожалуйста введите  положительное число: \n"))
    except ValueError:
        print("Вы ввели не  число! Пожалуйста повторите.")
        number()
    else:
        return num


if __name__ == "__main__":
    n = number()
    print(f"Перевернутое число {n} будет : {changeling(n)}")


