"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
Пример:
Введите количество элементов: 3
Количество элементов: 3, их сумма: 0.75
Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
Подсказка:
Каждый очередной элемент в 2 раза меньше предыдущего и имеет противоположный знак
"""


def number(count, l=None):
    if not l:
        l = []
    if len(l) == count:
        return l
    else:
        try:
            print("Пожалуйста воодите последовательность чисел вида: '1 -0.5 0.25 -0.125 ...' \nКаждое следующее "
                  "последующее число равно предыдущему деленному на -2")
            print(f"Текущая последовтаельность имеет вид: {l}")
            num = float(input("ВВОД:\n"))
            if l and num != l[-1] / -2:
                raise ValueError
        except ValueError:
            print("Неверно! Пожалуйста повторите.")
            return number(count, l)
        else:
            l.append(num)
            return number(count, l)


def summa(l, suma=0):
    suma = suma
    if len(l) == 0:
        return suma
    else:
        suma += l.pop()
        return summa(l, suma)


if __name__ == "__main__":
    count = int(input("Какое количество эллементов Вы хотите ввести?\n"))
    n = number(count)
    print(f"Ваша последовательность: {n}.")
    print(f"Сумма Вашей последовательности равна: {summa(n)}.")
