"""
6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.
Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
Подсказка:
Базовый случай здесь - угадали число или закончились попытки
"""
from random import randint


class Wrong(Exception):
    pass


def lucky_number(num=None, tr=10):
    if tr == 0:
        print(f"Вы проиграли! Попытки исчерпаны, число не отгадано! Это число было {num}.")
        return
    if not num:
        num = randint(0, 100)
    try:
        your_num = int(input(f"Пожалуйста угадайте число от 0 до 100, у Вас {tr} попыток.\n"))
        if your_num != num:
            raise Wrong
    except ValueError:
        print("Пожалуйста будьте аккуратнее и вводите число!")
        lucky_number(num, tr - 1)
    except Wrong:
        print("Неверный ответ!")
        if tr > 1:
            if num > your_num:
                print("Загаданное число больше!")
            else:
                print("Загаданное число меньше!")
        lucky_number(num, tr - 1)
    else:
        print(f"УСПЕХ. Вы угадали! Всё верно, загаданное число - {num}!")


if __name__ == "__main__":
    lucky_number()
