"""
7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.
Рекурсия вам нужна для решения левой части выражения.
Полученный результат нужно просто сравнить с результатом в правой.
Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2
Подсказка:
В ф-цию принимаются два элемент - это левая и правая части
Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
"""


def natural_number():
    try:
        num = int(input("Пожалуйста введите натуральное число: \n"))
        if num < 0:
            raise ValueError
    except ValueError:
        print("Вы ввели не натуральное число! Пожалуйста повторите.")
        natural_number()
    else:
        return num


def summa(n):
    if n == 1:
        return 1
    else:
        return n + summa(n - 1)


def comparison(left, right):
    if left == right:
        return True
    else:
        return False


if __name__ == "__main__":
    n = natural_number()
    print(comparison(summa(n), (n * (n + 1) / 2)))
